{
  "hosting": {
    "site": "pulsemaint-landing-page",
    "public": "out",
    "trailingSlash": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/book-demo",
        "function": {
          "functionId": "bookDemo",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/book-demo/",
        "function": {
          "functionId": "bookDemo",
          "region": "us-central1"
        }
      }
    ],
    "headers": [
      {
        "source": "/og/**.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      },
      {
        "source": "/@(sitemap.xml|robots.txt|feed.xml|llms.txt|llms-full.txt)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, must-revalidate"
          }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" ci",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "ignore": [
        "node_modules",
        ".git",
        "*.local",
        "src",
        "*.ts",
        "tsconfig.json"
      ]
    }
  ]
}
