{
  "hosting": {
    "site": "pulsemaint-landing-page",
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/opengraph-image",
        "headers": [
          { "key": "Content-Type", "value": "image/png" },
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      }
    ]
  }
}
